#
# Copyright (C) Davinta Technologies 2017. All rights reserved.
#
# This software is the confidential and proprietary information
# of Davinta Technologies. You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms and conditions
# entered into with Davinta Technologies.
#

## MAVEN URLS
repositoryUrl=http://repo1.davintaad.com/archiva/repository/all
