# platform-service-front-parent

./: Jenkinsfile  README.md  ReleaseJenkinsfile  build.gradle  gradle.properties  settings.gradle
etc/checkstyle/: checkstyle-header.txt  checkstyle.xml
etc/license/: HEADER
platform-messaging-front/: build.gradle  settings.gradle
platform-messaging-front/src/main/java/com/davinta/aeus/messaging/customer/: FrontRequest.java  FrontResponse.java
platform-service-front/: build.gradle  distribution.gradle  gradle.properties  settings.gradle
platform-service-front/src/main/java/com/davinta/aeus/service/front/: Application.java  FrontController.java  FrontResponseProcessor.java  FrontRestController.java  KafkaMessageProducer.java  MessageProcessorTypeResolver.java  WebSocketConfig.java  WebsocketResponseSender.java
platform-service-front/src/main/resources/: application-default.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
platform-service-front/src/main/resources/static/: app.js  index.html
platform-service-front/src/main/scripts/: regulus-customer  regulus-customer.service
platform-service-front/src/main/scripts/rpm/: postinstall.sh  preinstall.sh  preuninstall.sh
