/**
 * Copyright (C) Davinta Technologies 2017. All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Davinta Technologies. You shall not disclose such Confidential Information
 * and shall use it only in accordance with the terms and conditions
 * entered into with Davinta Technologies.
 */

buildscript {
	repositories {
		mavenLocal()
		maven { url "$repositoryUrl" }
	}

	dependencies {
		classpath 'com.davinta.gradle:aeus-build-conventions:1.+'
	}
}

apply plugin: 'com.davinta.convention.root'

group = 'com.platform.service'
description = "PLATFORM SERVICE FRONT"
