
   ___            _      __
  / _ \___ __  __(_)__  / /____ _                   _ _ _
 / // / _ `/ |/ / / _ \/ __/ _ `/                   \ \ \ \
/____/\_,_/|___/_/_//_/\__/\_,_/          _          \ \ \ \
/_  __/__ ____/ /  ___  ___  / /__  ___ _(_)__ ___    \ \ \ \
 / / / -_) __/ _ \/ _ \/ _ \/ / _ \/ _ `/ / -_|_-<     ) ) ) )
/_/  \__/\__/_//_/_//_/\___/_/\___/\_, /_/\__/___/    / / / /
                                  /___/              / / / /
==================================================  /_/_/_/
   :: REGULUS Platform ::  (V1.0.0.RELEASE)
